{
  "name": "__MSG_extensionName__",
  "author": "Petr Kajzar",
  "version": "0.0.4",
  "description": "__MSG_extensionDescription__",
  "default_locale": "cs",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action" :
  {
    "default_icon" : "icon-16.png",
    "default_title" : "__MSG_extensionName__"
  },
  "permissions" : [
    "declarativeContent",
    "activeTab"
  ],
  "icons" : {
    "16" : "icon-16.png",
    "128" : "icon-128.png"
  },
  "manifest_version": 2
}